# SmartGallery

./: SmartGallery.sln
SmartGallery/: Program.cs  _Imports.razor
SmartGallery.Client/: App.razor  Program.cs  SmartGallery.Client.csproj  _Imports.razor
SmartGallery.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartGallery.Client/Helpers/: ApiAuthenticationStateProvider.cs
SmartGallery.Client/Pages/: AddReview.razor  AddReview.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml
SmartGallery.Client/Pages/Admin/: AdminPage.razor  AdminReservationsPage.razor  AdminReservationsPage.razor.cs  AdminServiceItemsPage.razor  AdminServiceItemsPage.razor.cs  AdminServicesPage.razor  AdminServicesPage.razor.cs  AdminUsersPage.razor  AdminUsersPage.razor.cs
SmartGallery.Client/Pages/Profile/: ProfilePage.razor  ProfilePage.razor.cs
SmartGallery.Client/Pages/Reservations/: ReservationsPage.razor  ReservationsPage.razor.cs
SmartGallery.Client/Pages/Services/: Services.razor.cs  ServicesPage.razor  ServicesPage.razor.cs
SmartGallery.Client/Properties/: launchSettings.json
SmartGallery.Client/Services/: LoginService.cs  ReservationsService.cs  ReviewsService.cs  ServiceItemsService.cs  ServicesService.cs
SmartGallery.Client/Services/Contracts/: ILoginService.cs  IReservationsService.cs  IReviewsService.cs  IServiceItemsService.cs  IServicesService.cs
SmartGallery.Client/Shared/: AppBar.razor  AppBar.razor.cs  CustomMainLayout.razor  CustomMainLayout.razor.cs  CustomNavMenu.razor  MainLayout.razor  MainLayout.razor.css  MudMainLayout.razor  MyMudNavMenu.razor  NavMenu.razor  NavMenu.razor.css
SmartGallery.Client/Validators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ReservationForCreationViewModelValidator.cs
SmartGallery.Client/wwwroot/: main.js
SmartGallery.Client/wwwroot/css/: main.css  site.css
SmartGallery.Server/: Program.cs  SmartGallery.Server.csproj  WeatherForecast.cs  appsettings.json
SmartGallery.Server/Controllers/: AdminstrationController.cs  AuthController.cs  ItemsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  WeatherForecastController.cs
SmartGallery.Server/Data/: AppDbContext.cs
SmartGallery.Server/Data/Configurations/: ItemConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs
SmartGallery.Server/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
SmartGallery.Server/Extensions/: ServiceExtensions.cs
SmartGallery.Server/Middlewares/: GlobalErrorHandlerMiddleware.cs
SmartGallery.Server/Migrations/: 20240130072430_InitialIdentity.Designer.cs  20240130072430_InitialIdentity.cs  20240203130707_testRelationConfig.Designer.cs  20240203130707_testRelationConfig.cs  20240203144403_ExtendIdentity.Designer.cs  20240203144403_ExtendIdentity.cs  20240203164707_initial.Designer.cs  20240203164707_initial.cs  20240204145346_initial.Designer.cs  20240204145346_initial.cs  20240222153540_InitDb.Designer.cs  20240222153540_InitDb.cs  20240223190500_SeedRoles.Designer.cs  20240223190500_SeedRoles.cs  20240224161941_SeedData.Designer.cs  20240224161941_SeedData.cs  20240224170737_AddingIconToService.Designer.cs  20240224170737_AddingIconToService.cs  20240227210746_initail.Designer.cs  20240227210746_initail.cs  20240227222459_initail.Designer.cs  20240227222459_initail.cs  AppDbContextModelSnapshot.cs
SmartGallery.Server/Models/: AppDbContext.cs  BaseEntity.cs  Customer.cs  Item.cs  Reservation.cs  Review.cs  Service.cs
SmartGallery.Server/Properties/: launchSettings.json
SmartGallery.Server/Repositories/: BaseRepository.cs  ItemRepository.cs  RepositoryManager.cs  ReservationRepository.cs  ReviewRepository.cs  ServiceRepository.cs
SmartGallery.Server/Repositories/Contracts/: IItemRepository.cs  IRepository.cs  IRepositoryManager.cs  IReservationRepository.cs  IReviewRepository.cs  IServiceRepository.cs
SmartGallery.Server/Requestes/: service.http
SmartGallery.Server/Services/: IMailService.cs  ItemService.cs  MailService.cs  ReservationService.cs  ReviewService.cs  ServiceService.cs  UserService.cs
SmartGallery.Server/Services/Contracts/: IItemService.cs  IMailService.cs  IReservationService.cs  IReviewService.cs  IServiceService.cs  IUserService.cs
SmartGallery.Server/Utilities/: Constants.cs  DataSeeder.cs  NavigationProperties.cs
SmartGallery.Shared/: ErrorDetails.cs  LoginViewModel.cs  UserManagerResponse.cs
SmartGallery.Shared/Enums/: StatusEnum.cs
SmartGallery.Shared/ViewModels/: CreateRoleViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SmartGallery.Shared/ViewModels/ItemViewModels/: ItemCreateUpdateViewModel.cs  ItemViewModel.cs
SmartGallery.Shared/ViewModels/ReservationViewModels/: ReservationCustomerDetailsVM.cs  ReservationForCreationViewModel.cs  ReservationForManipulationViewModel.cs  ReservationForUpdateViewModel.cs  ReservationServiceDetailsVM.cs  ReservationViewModel.cs
SmartGallery.Shared/ViewModels/ReviewViewModels/: ReviewForCreationVM.cs  ReviewViewModel.cs
SmartGallery.Shared/ViewModels/ServiceViewModels/: ServiceForCreationViewModel.cs  ServiceForManipulationViewModel.cs  ServiceForUpdateViewModel.cs  ServiceViewModel.cs
SmartGallery/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartGallery/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SmartGallery/Properties/: launchSettings.json
SmartGallery/Shared/: MainLayout.razor  NavMenu.razor
